# the-music-box-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mertkahraman/themusicbox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mertkahraman/themusicbox/data/: ArtistDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertkahraman/themusicbox/: MainActivity.kt  TmbApp.kt
app/src/main/java/com/mertkahraman/themusicbox/data/api/: ApiService.kt
app/src/main/java/com/mertkahraman/themusicbox/data/api/util/: ApiService.kt  MbHeaderInterceptor.kt  PagedResponse.kt
app/src/main/java/com/mertkahraman/themusicbox/data/database/: TmbDatabase.kt
app/src/main/java/com/mertkahraman/themusicbox/data/database/dao/: ArtistDao.kt  ReleaseGroupDao.kt
app/src/main/java/com/mertkahraman/themusicbox/data/model/: Artist.kt  MBEntity.kt  MbEntity.kt  ReleaseGroup.kt
app/src/main/java/com/mertkahraman/themusicbox/data/model/artist/: Area.kt  Artist.kt  ArtistDetail.kt  LifeSpan.kt
app/src/main/java/com/mertkahraman/themusicbox/di/: AppModule.kt  NetworkingModule.kt
app/src/main/java/com/mertkahraman/themusicbox/nav/: ArtistsDestination.kt  SearchArtistDestination.kt  TmbNavHost.kt
app/src/main/java/com/mertkahraman/themusicbox/repo/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mertkahraman/themusicbox/repo/paging/: ArtistSource.kt  MbEntitySource.kt  MbEntitySourceArgs.kt  PagedResponse.kt  ReleaseGroupSource.kt
app/src/main/java/com/mertkahraman/themusicbox/ui/artist/details/: ArtistBio.kt  ArtistDetails.kt  ArtistDetailsViewModel.kt
app/src/main/java/com/mertkahraman/themusicbox/ui/artist/search/: ArtistItem.kt  ArtistSearch.kt  ArtistSearchViewModel.kt  SearchArtist.kt  SearchArtistViewModel.kt  SearchBar.kt  SearchState.kt  WelcomePrompt.kt
app/src/main/java/com/mertkahraman/themusicbox/ui/components/: BasePagedMbEntityViewModel.kt  PaginatedListViewModel.kt  Paging.kt  SearchablePaginatedListViewModel.kt  Text.kt
app/src/main/java/com/mertkahraman/themusicbox/ui/main/: MainActivity.kt  TmbApp.kt
app/src/main/java/com/mertkahraman/themusicbox/ui/releasegroup/: ReleaseGroupItem.kt  ReleaseGroupList.kt  ReleaseGroupViewModel.kt
app/src/main/java/com/mertkahraman/themusicbox/ui/searchartist/: ArtistItem.kt  Search.kt  SearchArtist.kt  SearchArtistViewModel.kt  SearchBar.kt  SearchState.kt
app/src/main/java/com/mertkahraman/themusicbox/util/: TagUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mertkahraman/themusicbox/: ExampleUnitTest.kt
app/src/test/java/com/mertkahraman/themusicbox/di/: CheckModulesTest.kt
app/src/test/java/com/mertkahraman/themusicbox/rules/: MainCoroutineRule.kt
app/src/test/java/com/mertkahraman/themusicbox/ui/artist/details/: ArtistDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
