// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.7.20'
        compileSdkVersion = 31
        targetSdkVersion = compileSdkVersion
        minSdkVersion = 21
        koin_version= "3.2.2"
        koin_android_version= "3.3.0"
        room_version = '2.4.3'
        retrofit_version = '2.9.0'
        androidx_test_version = '1.5.0'
        lifecycle_version = "2.5.1"
        nav_version = "2.5.3"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}